*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
}

a {
  text-decoration: none;
  color: #333333;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.font14{
  font-size: 14px
}
.font16{
  font-size: 16px;

}

.font18{
  font-size: 18px
}

.font20 {
  font-size: 20px;

}
.font24 {
  font-size: 24px;

}
.font26 {
  font-size: 26px;

}
.font40 {
  font-size: 40px;
}
.colorFFF {
  color:#ffffff
}
.color666 {
  color:#666666
}

.bold {
  font-weight: bold
}
.pointer{
  cursor: pointer;
}
.textCen {
  text-align: center
}